<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: config.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: config.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// @ts-check
/**
 * This module contains absolute path to csv files and output files
 * @module config
 */

const path = require('path')

/**
 * Path to the matches.csv file
 * @type {string}
 */

const pathToMatches = path.join(__dirname,'../','data/matches.csv')

/**
 * Path to the deliveries.csv file
 * @type {string}
 */

const pathToDeliveries = path.join(__dirname,'../','data/deliveries.csv')

/**
 * Path to the output folder
 * @type {string}
 */
const pathToOutput = path.join(__dirname,'../','public/output')

module.exports = {    
    pathToMatches,
    pathToDeliveries,
    pathToOutput
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-config.html">config</a></li><li><a href="module-extraRunsPerTeam2016.html">extraRunsPerTeam2016</a></li><li><a href="module-matchesPlayedPerYear.html">matchesPlayedPerYear</a></li><li><a href="module-matchesWonPerTeamPerYear.html">matchesWonPerTeamPerYear</a></li><li><a href="module-Top10EconomicalBowlers2015.html">Top10EconomicalBowlers2015</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri May 28 2021 03:13:51 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
