<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: extraRunsPerTeam2016.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: extraRunsPerTeam2016.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//@ts-check
/**
 * This module accepts matches and deliveries data to return the object with extra runs conceded per team in year 2016.
 * @module extraRunsPerTeam2016
 */

const fs = require('fs')

/**
 * Path to output folder
 * @type {object}
 */
const {pathToOutput} = require('./config')

/**
 * Takes matches and deliveries data to find extra runs conceded by per team in year 2016
 * @param {Array&lt;object>} matchesData - Matches data as an array of objects , where each object contains data of one match
 * @param {Array&lt;object>} deliveriesData - Deliveries data as an array of objects , where each object contains data of one delivery
 * @param {string} pathToOutput - path to output folder
 * @returns {object} 
 */
function extraRunsPerTeam(matchesData, deliveriesData, pathToOutput) {
    
    /**
     * Extra run conceded by each team
     * Filter matches data for season==2016
     * @param {object} currentMatchObj
     * @returns {object} all extra runs in 2016 per team in format {team1:total_extra_run,team2:total_extra_run,......}
     */
    let extraRunsPerTeam = matchesData.filter(obj => obj['season'] == 2016).reduce((accumulator_m, currentMatchObj) => {
        
        /**
         * Extra run conceded in this match(currentMatchObj)
         * Reduce accumulates extra run from each delivery of current match.
         * @param {object} currentDeliveryObj
         * @returns {object} all extra runs in this match in format {team1:extra_run,team2:extra_run}
         */        
        let extraRunByCurrentObj = deliveriesData.reduce((accumulator_d, currentDeliveryObj) => {
            
            if (currentMatchObj['id'] == currentDeliveryObj['match_id']) {
                if (currentDeliveryObj['bowling_team'] in accumulator_d) {
                    accumulator_d[currentDeliveryObj['bowling_team']] += parseInt(currentDeliveryObj['extra_runs'])
                } else {
                    accumulator_d[currentDeliveryObj['bowling_team']] = parseInt(currentDeliveryObj['extra_runs'])
                }
            }
            return accumulator_d

        }, {})

        Object.entries(extraRunByCurrentObj).map(arr => {
            if (arr[0] in accumulator_m) {
                accumulator_m[arr[0]] += arr[1]
            } else {
                accumulator_m[arr[0]] = arr[1]
            }
        })
        return accumulator_m

    }, {})

    /**
     * extraRunsPerTeam object converted to string
     * @type {string}
     */

    let jsonString = JSON.stringify(extraRunsPerTeam, null, 2)
    fs.writeFile(pathToOutput + '/extraRunsPerTeam2016.json', jsonString,
        err => err ? console.log(err) : console.log('extraRunsPerTeam2016.json saved in output'))

}

module.exports = extraRunsPerTeam;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-config.html">config</a></li><li><a href="module-extraRunsPerTeam2016.html">extraRunsPerTeam2016</a></li><li><a href="module-matchesPlayedPerYear.html">matchesPlayedPerYear</a></li><li><a href="module-matchesWonPerTeamPerYear.html">matchesWonPerTeamPerYear</a></li><li><a href="module-Top10EconomicalBowlers2015.html">Top10EconomicalBowlers2015</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri May 28 2021 03:13:51 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
