<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//@ts-check
/**
 * @file src/server/index.js is the root file for the project
 * @author Abhishek Singh
 * This module invokes all functions from here
 */


const csv = require('csvtojson')

//absolute path to matches.csv,deliveries.csv and output folder
const {pathToMatches,pathToDeliveries,pathToOutput} = require('./config.js')

//all paths to local js files each containing a function
const matchesPlayedPerYear = require('./matchesPlayedPerYear.js')
const matchesWonPerTeamPerYear = require('./matchesWonPerTeam.js')
const extraRunsPerTeam2016 = require('./extraRunsPerTeam2016.js')
const top10EconomicalBowlers2015 = require('./Top10EconomicalBowlers2015.js')


csv().fromFile(pathToMatches).then((jsonObj) => {
    const matchesData = jsonObj
    
    matchesPlayedPerYear(matchesData,pathToOutput)
    matchesWonPerTeamPerYear(matchesData,pathToOutput)
     
    
    csv().fromFile(pathToDeliveries).then((jsonObj) => {
        const deliveriesData = jsonObj

        extraRunsPerTeam2016(matchesData, deliveriesData,pathToOutput)
        top10EconomicalBowlers2015(matchesData,deliveriesData,pathToOutput)

    });

})</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-config.html">config</a></li><li><a href="module-extraRunsPerTeam2016.html">extraRunsPerTeam2016</a></li><li><a href="module-matchesPlayedPerYear.html">matchesPlayedPerYear</a></li><li><a href="module-matchesWonPerTeamPerYear.html">matchesWonPerTeamPerYear</a></li><li><a href="module-Top10EconomicalBowlers2015.html">Top10EconomicalBowlers2015</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri May 28 2021 03:13:51 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
