<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: matchesWonPerTeam.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: matchesWonPerTeam.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//@ts-check
/**
 * This module accepts matches  to return the object with matches won per team per year
 * @module matchesWonPerTeamPerYear
 */

const fs = require('fs')

/**
 * Takes matches to find number of matches won per by per team per year
 * @param {Array&lt;object>} matchesData - Matches data as an array of objects , where eah object contains data of one match
 * @param {string} pathToOutput - path to output folder
 * @returns {object} 
 */
function matchesWonPerTeamPerYear(matchesData, pathToOutput) {

    /**
     * @param {object} currentObj -Data of current match as an object
     * @returns {object} - No of matches won per Team per year in format {team1{year1:no,year2:no,..},....}
     */
    let matchesWonPerTeam = matchesData.reduce((accumulator, currentObj) => {

        if (!(currentObj['winner'] in accumulator)) {
            accumulator[currentObj['winner']] = {}
        }

        if (currentObj['season'] in accumulator[currentObj['winner']]) {
            accumulator[currentObj['winner']][currentObj['season']] += 1
        } else {
            accumulator[currentObj['winner']][currentObj['season']] = 1
        }

        return accumulator

    }, {})

    /**
     * matchesWonPerTeam object converted to string
     * @type {string}
     */
    let jsonString = JSON.stringify(matchesWonPerTeam, null, 2)
    fs.writeFile(pathToOutput + '/matchesWonPerTeamPerYear.json', jsonString, (err) => {
        err ? console.log(err) : console.log('matchesWonPerTeamPerYear.json saved in output')
    })
}

module.exports = matchesWonPerTeamPerYear;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-config.html">config</a></li><li><a href="module-extraRunsPerTeam2016.html">extraRunsPerTeam2016</a></li><li><a href="module-matchesPlayedPerYear.html">matchesPlayedPerYear</a></li><li><a href="module-matchesWonPerTeamPerYear.html">matchesWonPerTeamPerYear</a></li><li><a href="module-Top10EconomicalBowlers2015.html">Top10EconomicalBowlers2015</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri May 28 2021 03:13:51 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
