<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: matchesPlayedPerYear.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: matchesPlayedPerYear.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//@ts-check
/**
 * This module accepts matches  data to return the object with number of matches played per year.
 * @module matchesPlayedPerYear
 */

const fs = require('fs')

/**
 * Takes matches to find number of matches played per year.
 * @param {Array&lt;object>} matchesData - Matches data as an array of objects , where eah object contains data of one match
 * @param {string} pathToOutput - path to output folder
 * @returns {object} 
 */

function matchesPlayedPerYear(matchesData, pathToOutput) {
    /**
     * @param {object} currentObj -Data of current match as an object
     * @returns {object} - No of matches played each year in format {year1:no_of_matches1,....}
     */
    let matchesPlayedPerYear = matchesData.reduce((accumulator, currentObj) => {

        if (currentObj['season'] in accumulator) {

            accumulator[currentObj['season']] += 1

        } else {

            accumulator[currentObj['season']] = 1

        }
        return accumulator

    }, {})

    /**
     * matchesPlayedPerYear object converted to string
     * @type {string}
     */
    const jsonString = JSON.stringify(matchesPlayedPerYear, null, 2);

    fs.writeFile(pathToOutput + '/matchesPlayedPerYear.json', jsonString,
        err => err ? console.log(err) : console.log('matchesPlayedPerYear.json saved in output'))
        
}

module.exports = matchesPlayedPerYear;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-config.html">config</a></li><li><a href="module-extraRunsPerTeam2016.html">extraRunsPerTeam2016</a></li><li><a href="module-matchesPlayedPerYear.html">matchesPlayedPerYear</a></li><li><a href="module-matchesWonPerTeamPerYear.html">matchesWonPerTeamPerYear</a></li><li><a href="module-Top10EconomicalBowlers2015.html">Top10EconomicalBowlers2015</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri May 28 2021 03:13:51 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
